<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.gilbertosilva.lumbarpuncturesimulator.SimulationTopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/simulationActivityTopFragmentStepTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_fragment_step"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/simulationActivityTopFragmentStepMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_fragment_step_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteY="17dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

    </LinearLayout>

</FrameLayout>
